[Misc]
FoodCeiling=200
MaxUnitLevel=100
MaxUnitSpeed=522.0
BuildingKillsGiveExp=1
MaxHeroLevel=10000
AgiAttackSpeedBonus=0.001
AgiDefenseBonus=0.01
StrHitPointBonus=5.0
IntManaBonus=5.0
IntRegenBonus=0.01
BoneDecayTime=3.0
UpkeepLumberTax=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
UpkeepGoldTax=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000
TradingIncLarge=10000
TradingIncSmall=1000
StructureDecayTime=2.0
PickupItemRange=500.0
DropItemRange=500.0
PawnItemRange=500.0
GiveItemRange=500.0
HeroExpRange=9999.0
DefenseArmor=0.01
ReactionDelay=0.05
AgiDefenseBase=0.0
GoldMineMaxGold=1000000000
PawnItemRate=0.9
HeroMaxReviveTime=5.0
NeedHeroXPFormulaB=200.0

